<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- <div id="main_row">
        <div class="column1" onclick="showdata()"></div>
        <div class="column2" onclick="showdata()"></div>
        <div class="column3" onclick="showdata()"></div>
        <div class="column4" onclick="showdata()"></div>
        <div class="column5" onclick="showdata()"></div>
        <div class="column6" onclick="showdata()"></div>
        <div class="column7" onclick="showdata()"></div>
        <div class="column8" onclick="showdata()"></div>
        <div class="column9" onclick="showdata()"></div>
        <button id="resetbutton" onclick="resetBoard()">Restart</button><br>
      </div>
      <div id="showmessage">Player X's turn</div>
 -->

    <!-- <div class="firstdiv" onclick="addition()">
    </div>
    <div class="seconddiv" onclick="mutiplication()"></div>
    <div class="thirddiv" onclick="division()"></div>
    <div class="BigInt"></div>
    -->
    <div id="paragraph">
        <p id="paragraph1">This is the first paragraph</p>
    </div> 
    <form id="inputform">
        <label for="fname">Name:
        </label>
        <input type="text" id="fname" name="name">
    </form>
    <script src="js/script.js"></script>
</body>
</html>
